@charset "utf-8";
/*
Theme Name: WeiboForEmlog
Theme URI: https://github.com/muzishanshi/tongleer_for_emlog
Description: WeiboForEmlog - 一个适合做自媒体的Emlog微博主题
Version: 1.0.10
Author: 二呆
Author URI: http://www.tongleer.com
Tags: Personal Blog, Emlog Theme
*/
/*评论开始*/
#comments.vcomment{margin-top:0;padding:30px;background:#fff;box-shadow:0 0 4px rgba(0,0,0,.2);border-radius:0}
#comments.vcomment .vheader .vinput:focus{border-bottom:1px solid #ff4081}
#comments.vcomment .vsubmit:active,#comments.vcomment .vsubmit:hover{color:#fff;background:#3f51b5;border-color:#3f51b5;box-shadow:0 2px 8px rgba(0,0,0,.4)}
#comments.vcomment .vlist .vsys{padding:.2rem .4rem;line-height:1;color:#fff}
#comments.vcomment .vlist .vsys:nth-child(n+2){background:#8bc34a}
#comments.vcomment .vlist .vsys:nth-child(n+3){background:#ff9800}
#comments.vcomment .vlist .vsys:nth-child(n+4){background:#f44336}
#comments.vcomment .vlist .vsys:nth-child(n+5){background:#00abc0}
#comments.vcomment .vlist .vsys:nth-child(n+6){background:#2196f3}
#comments.vcomment .vlist .vname:hover,#comments.vcomment .vlist a:hover{color:#ff4081}
#comments.vcomment .vlist .vat{color:#ff4081}
#comments.vcomment .vcard section{border-bottom:1px solid #dadada}
.comment-form .form-welcome{line-height:16px}
.comment-form .form-welcome img{border-radius:50%;margin-right:5px;vertical-align:middle}
.comment-form .form-welcome a{margin-left:5px;cursor:pointer}
.form-item{margin-bottom:15px}
.form-control{height:42px;max-width:300px;border-radius:4px;margin-right:14px;box-shadow:none;width:100%;padding:6px 12px;background-color:#fff;border:1px solid #ccc;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;font-size:14px;line-height:1.42857143;color:#555;display:block}
.comment-list{margin-bottom:0;margin-left:-15px}
.comment-list ul{margin:0;padding:0}
.comment{overflow:hidden;padding:20px 0;border-bottom:1px solid #eee;border-bottom:1px solid rgba(0,0,0,.05);list-style:none}
.comment-delete{color:#999;text-decoration:line-through}
.comment .comment-body{margin-left:60px}
.comment-avatar{float:left}
.comment-avatar .avatar{border-radius:100%;width:40px;height:40px}
.comment-quote{margin-bottom:5px}
.comment-quote a{color:#888;font-size:.9em}
.comment-quote a:hover{text-decoration:underline}
.comment-body .comment-meta{padding-bottom:5px;color:rgba(0,0,0,.2);padding-right:10px;line-height:20px}
.comment-body .comment-meta.comment-manage-meta{color:#666}
.form-block input{display:block;width:100%}
.form-user .form-item{width:33.3%;padding-right:15px;float:left}
.form-user .form-item:last-of-type{padding-right:0}
.form-input input{width:100%}
.comment-count{font-size:1.25em;margin-bottom:.5em}
.comment-author{color:#666;font-size:.95em}
.comment-author a{color:#666}
.comment-author a:hover{color:#157efb}
.comment .comment-meta .comment-date,.comment .comment-meta .comment-reply{font-size:.85em;color:#666}
.comment .comment-meta .comment-reply{cursor:pointer}
.comment .comment-meta .comment-reply:hover{color:#157efb}
.comment-body p{font-size:.95em}
.comment-admin>.comment-body>.comment-author{color:#f4543c}
.comment-children{margin-top:10px;margin-bottom:-31px;position:relative}
.comment-children .comment-meta{padding-bottom:2px}
.comment-children .comment{border-bottom:none;border-top:1px solid #eee;border-top:1px solid rgba(0,0,0,.05)}
.comment-toggle{margin-left:5px;font-size:.9em;text-align:right;padding-top:10px}
.comment-toggle .comment-reply{color:#666;cursor:pointer}
.comment-list .pagination{margin-top:30px}
.comment-avatar .avatar{width:30px;height:30px}
.comment .comment-body{margin-left:40px}
.form-user .form-item{width:100%;padding-right:0}
.btn-primary{background-color:#455EC5;border-color:#aaa;color:#fff}
.btn-primary.btn-emphasis{color:#fff;background-color:#238efa;border-color:#238efa}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline}
button,input{line-height:normal}
button,select{-webkit-transform:none;transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;width:100%;vertical-align:top}
input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
*,:after,:before{box-sizing:border-box}
textarea{-webkit-appearance:none;outline:0;-webkit-tap-highlight-color:transparent;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;padding:5px 10px;border:1px solid #aaa;color:#666;line-height:24px;border-radius:4px;font-size:.9em;transition:border-color .15s ease-in-out}
input:focus,textarea:focus{border-color:#157efb}
textarea{resize:none;width:100%;height:85px;padding:10px}
.clearfix:after,.clearfix:before{display:table;content:""}
.clearfix:after{clear:both;overflow:hidden}
.clearfix{zoom:1}
.btn{-webkit-appearance:none;-webkit-tap-highlight-color:transparent;font-weight:500;transition:all .15s;padding:0 15px;line-height:32px;font-size:14px;border-radius:4px;display:inline-block;margin-bottom:0;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;border:1px solid transparent;white-space:nowrap;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.btn:focus{outline:0;box-shadow:none}
.left{float:left}
.right{float:right}
/*评论结束*/
/*隐藏的侧滑栏开始*/
#side-button {
	position: fixed;
	bottom: 70px;
	right: 15px;
	width: 38px;
	transition: right .5s;
	opacity: .7;
}
#side-button:hover {
	opacity: 1;
}
#side-button ul {
	padding: 0;
}
#side-button li {
	display: block;
	list-style: none;
	width: 34px;
	height: 34px;
	margin: 2px;
	color: darkgray;
	text-align: center;
	line-height: 34px;
	background-color: white;
	border: solid 1px whitesmoke;
	border-radius: 20px;
	background-color: whitesmoke;
}
#side-button li:hover {
	color: gray;
	border: solid 1px #e7e7e7;
	background-color: #e7e7e7;
}
#comment-form label {
    display: block;
    margin-bottom: .5em;
    font-weight: bold;
}
#comment-form .required:after {
    content: " *";
    color: #C00;
}
/*隐藏的侧滑栏结束*/
/*侧滑评论开始*/
#post-comments {
	position: fixed;
	top: 0;
	right: -380px;
	width: 380px;
	max-width: 100vw;
	height: 100vh;
	padding-top: 40px;
	border-left: solid 1px #e7e7e7;
	background-color: white;
	overflow-y: scroll;
	transition: right .5s;
}
.comment-open {
	right: 0!important;
}
/*侧滑评论结束*/